{
  "name": "sheaf-synth-browser",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:cloudflare-pages": "bash scripts/cloudflare-pages-build.sh",
    "package:app": "node dist/src/package-app.mjs",
    "publish:site": "npm run build && node src/publish-site.mjs",
    "test": "npm run build && npm run check:generic-runtime && node --test dist/tests/*.test.mjs && playwright test",
    "check:generic-runtime": "node tests/check-generic-runtime.mjs",
    "test:unit": "npm run build && node --test dist/tests/*.test.mjs",
    "test:package": "npm run build && node --test dist/tests/package-contract.test.mjs && playwright test tests/package-loader.spec.ts tests/two-origin-package.spec.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "typescript": "^5.8.3"
  }
}
